server {
  listen       ${NGINX_PORT};
  root /usr/share/nginx/html;

  # X-Frame-Options is to prevent from clickJacking attack
  add_header X-Frame-Options SAMEORIGIN;
 
  # disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;
 
  # This header enables the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";

  add_header Referrer-Policy "no-referrer-when-downgrade";
 
  # Enables response header of "Vary: Accept-Encoding"
  gzip_vary on;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}